{
    "name": "pole-formation",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --open --config webpack.dev.js",
        "build": "webpack --config webpack.prod.js"
    },
    "dependencies": {
        "@uirouter/angularjs": "^1.0.15",
        "angular": "^1.6.9",
        "angular-animate": "^1.6.9",
        "angular-aria": "^1.6.9",
        "angular-material": "^1.1.8",
        "angular-messages": "^1.6.9",
        "angular-sanitize": "^1.6.9",
        "ng-videosharing-embed": "^0.3.6"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-loader": "^7.1.4",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-env": "^1.6.1",
        "clean-webpack-plugin": "^0.1.19",
        "copy-webpack-plugin": "^4.5.1",
        "css-loader": "^0.28.11",
        "external-svg-sprite-loader": "^3.4.1",
        "file-loader": "^1.1.11",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "node-sass": "^4.8.3",
        "restangular": "^1.6.1",
        "sass-loader": "^6.0.7",
        "style-loader": "^0.20.3",
        "uglifyjs-webpack-plugin": "^1.2.4",
        "webpack": "^4.5.0",
        "webpack-cli": "^2.0.14",
        "webpack-dev-server": "^3.1.1",
        "webpack-merge": "^4.1.2",
        "write-file-webpack-plugin": "^4.2.0"
    }
}
